U
JONATHAN
U
LUCAS
U
C
Jurisdiction specific restriction codes: A
Jurisdiction specific endorsement codes: NONE
Document Issue Date: 09142019
Date of Birth: 09161986
Document Expiration date: 09162027
Sex: 1
Height: 075 in
Eye Color: BLU
Address Line 1: 2421 PERSIMMON RD
City: AUGUSTA
State: GA
Postal Code: 30904-3354
Document Discriminator: 393101462340018772
Country Identification: USA
Inventory control number: 10000537349
F
01022019
160ZGZGAN
N
RICHMOND
Y
39310146234
8095000773621
INT
2421 PERSIMMON RD
AUGUSTA
GA
30904-3354
N
